DB_NAME=himedia
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_URL=postgresql://postgres:1234@host.docker.internal:5432/himedia
#DB_URL=postgresql://postgres:1234@localhost:5432/himedia

# React 빌드용 FastAPI 주소 (브라우저에서 접근)
VITE_FASTAPI_HOST=http://localhost:8000

# FastAPI CORS 설정용 React 주소
REACT_HOST=http://localhost:3000